# fastJSON

./: .gitignore  Howto.md  LICENSE  README.md  consoletest.sln  fastJSON.nuspec  fastJSON.sln  fastJSONCore.sln  history.txt
Consoletest/: AssemblyInfo.cs  Program.cs  consoletest.csproj  dataobjects.cs
UnitTests/: Program.cs  Tests.cs  UnitTests.csproj  testCustomType.cs
UnitTests/Properties/: AssemblyInfo.cs
fastJSON/: AssemblyInfo.cs  Formatter.cs  Getters.cs  Helper.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs  SafeDictionary.cs  dynamic.cs  fastJSON net35.csproj  fastJSON-SL.csproj  fastJSON-android.csproj  fastJSON.csproj  fastJSON.snk
fastJSON 3.5/: fastJSON 3.5.csproj
fastJSONcore/: fastJSON.csproj
